{
  "manifest_version": 3,
  "name": "LLM Time Blocker",
  "version": "1.0.0",
  "description": "Blocks distracting websites and requires convincing an LLM for access",
  "permissions": [
    "storage",
    "webNavigation",
    "activeTab",
    "alarms",
    "scripting",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.llmtimeblocker.com/*"
  ],
  "oauth2": {
    "client_id": "874864342842-hq1nkblqoofjbvnokr6tfo6n47vhklph.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/pages/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
